html, body {
    font-family: Candara, sans-serif;
    background: url('../img/background.jpg') center center repeat;
    height: 100%;
}

h4 {
    font-family: CandaraBold, sans-serif;
    color: #504C48;
}
h1, h2, h3, h5, h6 {
    font-family: Candara, sans-serif;
}

a:hover { text-decoration: none; }

.phone-call-to-action {
    .transition_properties(color, background-color, padding-right;);

    position: absolute;
    top: 15px;
    right: 0;
    padding: 10px;

    border-top-left-radius: 99px;
    border-bottom-left-radius: 99px;

    background-color: #b8b4ae;

    font-size: 14px;
    color: #f6f6f5;

    &:hover {
        background-color: #4c834e;
        color: #f6f6f5;
        padding-right: 30px;
    }

    .glyphicon {
        top: 4px;
        color: #e4e1d9;
        padding-left: 2px;
        padding-right: 15px;
    }
}

.header {
    padding: 20px 0;

    .logo {
        float: left;
        width: 265px;
    }

    ul {
        padding-top: 33px;
        list-style-type: none;
        //font-family: CandaraBold, sans-serif;
        font-family: Candara, sans-serif;
        font-size: 16px;

        li {
            float: left;
            padding: 0 20px;

            &:first-child { margin-left: 23px; }

            .first-letter-larger;

            p { display: inline-block; .first-letter-larger; }
        }
    }

    a {
        color: #504C48;
        .transition_properties(border-bottom-color;);

        border-bottom: 4px solid transparent;

        &:hover { border-bottom: 4px solid #504C48; }
    }
}

#carousel {
    border: 3px solid rgba(0, 0, 0, 0.05);
    border-radius: 3px;

    .plumeria {
        position: absolute;
        left: -44px;
        bottom: -36px;
    }

    .rocks {
        position: absolute;
        right: -44px;
        bottom: -36px;
    }

    .caption {
        .fancy {
            font-family: SaintAndrewsRegular, serif;
            font-size: 64px;
            color: #807c77;
        }
    }

    .hand-to-face {
        position: absolute;
        top: 57px;
        right: 41px;


        .km-btn {
            margin-left: 60px;
        }
    }

    .face-to-hand {
        position: absolute;
        right: 13px; // this makes text centered, nothing else
        left: 93px;
        top: 33px;

        .km-btn {
            margin-left: 133px;
        }

        .fancy { font-size: 120px; }
    }
}

.picture-nav {
    text-align: center;
    margin: 60px 0;

    //img { margin: 20px; }

    .big-button {
        float: left;
        width: 20%;
        min-width: 150px;
        text-align: center;
        cursor: pointer;

        .image-container {
            height: 140px;

            .image {
                .transition_properties(width, height, margin-top;);
                .white_to_transparent_radial_gradient();
                position: relative;
                display: inline-block;
                overflow: hidden;
                margin-top: 5px;
                width: 130px;
                height: 130px;
                background-color: hsl(30, 25%, 65%);
                border-radius: 100%;
                box-shadow: inset 0 1px 2px #BFBFBF, 0 1px #FFFBF7;

                .normal, .sepia {
                    .transition_properties(margin-left, margin-top;);
                    position: absolute;
                    //display: none;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    margin-left: -5px;
                    margin-top: -5px;
                    width: 140px;
                }
                .normal {
                    opacity: 0;
                }
            }
        }
        &:hover {
            .image {
                margin-top: 0;
                width: 140px;
                height: 140px;
                background-color: hsl(30, 25%, 70%);
                box-shadow: inset 0 1px #FFF, 0 1px 4px #AAA;

                .normal {
                    opacity: 1;
                }

                .normal, .sepia {
                    margin-left: 0px;
                    margin-top: 0px;
                }
            }
            .text {
                color: #140b08;
                text-shadow: 0 1px 0 #FFF4E8;
            }
        }
        .text {
            font-family: ChampagneLimousines, Arial;
            font-size: 26px;
            color: hsl(30, 7%, 60%);
            letter-spacing: 5px;
        }


    }
}

.content-container {

    min-height:100%;

    h2 {
        color: #b1aaa4;
        .first-letter-larger;
        p { line-height: 0.8; }
    }
    h4 {
        color: #504C48;
        display: inline-block;
        font-size: 16px;
        .first-letter-larger;
        border-bottom: 1px solid #ccc;
        line-height: 0.8;
        p { line-height: 0.8; display: inline-block; .first-letter-larger; margin: 0; }
    }
    p {
        text-align:justify;
        text-justify:inter-word;
        line-height: 24px;
    }

    /*
     * Home page
     */
    .consultation-container {
        position: relative;
        background-color: #d8d4d1;
        padding: 60px 0;
        box-shadow:
            inset 0 1px 2px #BBB,
            inset 0 -1px 2px #BBB,
            0 1px #F3EFE7,
            0 -1px #B6AB96;

        h4 p { line-height: 0.8; }
        p { line-height: 35px; }

        .consultation-form-container {
            background-color: #fff;
            border-radius: 4px;

            .km-btn { margin-bottom: 20px; }
        }
    }

    .awards-and-testimonies {
        padding: 50px 0;

        h4 { margin-bottom: 20px; }

        .white-circle {
            background-color: #fff;
            border-radius: 100%;
            padding: 12px;
        }

        .award { margin-bottom: 80px; }

        .testimonials {
            .row { margin-bottom: 40px; }

            .quote { width: 42px; float: right; }
            .star { width: 20px; }
        }

        .titles {
            margin-bottom: 30px;
        }
    }

    /*
     * About us
     */
    .about-us-container {
        .logo {
            float: left;
            margin: 0 20px 20px 0;
            border: 3px solid rgba(76, 131, 78, 0.55);
            border-radius: 3px;
        }
    }

    .divider{
        position: absolute;
        width: 1170px;
        margin: 0 auto 0 auto;
        left: 0;
        right: 0;
        max-width: 100%;

        &:first-child { top: -23px; }
        &:last-child { bottom: -23px; .flip-horizontal }
    }
}

.footer-container {
    padding: 20px 0;

    background-color: #9a948f;
    color: #e6e4e3;

    a {
        color: #65625d;

        &:hover {
            color: #efefef;
        }
    }

    .footer-left {
        text-align: center;
        h3 { text-align: center; line-height: 16px;	margin-top: 20px; }
        img {
            padding: 0 10px;
            margin-top: 20px;
        }
    }


    .footer-middle {
        .facebook-logo {
            width: 55px;
        }
        .address-name {
            font-size: 16px;
            padding: 20px 0 0 0;
        }
    }

    .footer-right {
        ul {
            padding: 0;
            list-style-type: none;
            li { .first-letter-larger; }
        }
        h3 {
            .first-letter-larger;
            line-height: 0px;
        }
    }
}

.flip-horizontal {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.first-letter-larger {
    text-transform: uppercase;
    &:first-letter { font-size: 120%; }
}

.km-btn {
    background-color: #4c834e;
    border: 0;
    padding: 8px 35px;
    border-radius: 2px;

    font-family: CandaraBold, sans-serif;
    font-size: 18px;
    color: #fff;

    .first-letter-larger;

    .box-shadow(4px 4px 0, #d9d5d2);

    &:hover {
        background-color: #679769;
    }
    &:active {
        .box-shadow(2px 2px 0, #d9d5d2);
        background-color: #335835;
        margin: -1px 0 0 1px;
    }

    p { display: inline-block; .first-letter-larger; }
}

.box-shadow(@style, @c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    -moz-box-shadow:    @style @c;
    box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

/************************************************************************
* Mixins
*************************************************************************/

.transition_properties(...) {
    @duration: 0.2s;
    -webkit-transition-property: @arguments;
    -moz-transition-property: @arguments;
    -ms-transition-property: @arguments;
    -o-transition-property: @arguments;
    transition-property: @arguments;

    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -ms-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;

    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    -moz-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    -ms-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    -o-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.sepia_radial_gradient() {
    background-image: rgb(255,255,255); /* Old browsers */
    background-image: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 20%, rgba(216,207,197,1) 60%, rgba(191,176,164,1) 85%, rgba(165,152,140,1) 100%); /* FF3.6+ */
    background-image: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(20%,rgba(255,255,255,1)), color-stop(60%,rgba(216,207,197,1)), color-stop(85%,rgba(191,176,164,1)), color-stop(100%,rgba(165,152,140,1))); /* Chrome,Safari4+ */
    background-image: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 20%,rgba(216,207,197,1) 60%,rgba(191,176,164,1) 85%,rgba(165,152,140,1) 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 20%,rgba(216,207,197,1) 60%,rgba(191,176,164,1) 85%,rgba(165,152,140,1) 100%); /* Opera 12+ */
    background-image: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 20%,rgba(216,207,197,1) 60%,rgba(191,176,164,1) 85%,rgba(165,152,140,1) 100%); /* IE10+ */
    background-image: radial-gradient(ellipse at center,  rgba(255,255,255,1) 20%,rgba(216,207,197,1) 60%,rgba(191,176,164,1) 85%,rgba(165,152,140,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a5988c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.white_to_transparent_radial_gradient() {
    background-image: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 33%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background-image: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(33%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background-image: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 33%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 33%,rgba(255,255,255,0) 100%); /* Opera 12+ */
    background-image: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 33%,rgba(255,255,255,0) 100%); /* IE10+ */
    background-image: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 33%,rgba(255,255,255,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


/************************************************************************
* Utilities
*************************************************************************/

.needed { color: red; font-weight: bold; }
